{
	"name": "tracerning",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node-dev --respawn src/index.ts",
		"dev": "nodemon --exec ts-node src/index.ts",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/connect-mongodb-session": "^0.0.3",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.6",
		"@types/express-session": "^1.17.0",
		"@types/mongoose": "^5.7.21",
		"@types/morgan": "^1.9.0",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.4",
		"ts-node": "^8.10.2",
		"ts-node-dev": "^1.0.0-pre.44",
		"typescript": "^3.9.3"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"connect-mongodb-session": "^2.3.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"mongoose": "^5.9.16",
		"slugify": "^1.4.0"
	}
}
